# blazorApp

./: BlazorAppVSCode.csproj  BlazorAppVSCode.sln  Program.cs  _Imports.razor
.github/workflows/: main_blazorappgonza.yml  main_blazorappgonzaa.yml  main_inscripcionesisp20.yml
Class/: ApiEndPoints.cs
Components/Commons/: ButtonsGuardarCancelar.razor  InputTextNombre.razor  ListCard.razor  TableIdNombre.razor
Components/Inscripciones/: TableInscripciones.razor
Components/MesaExamen/: TableMesaExamen.razor
Components/MesasExamenes/: TableMesaExamen.razor
Components/NuevoDetalleInscripcion/: ButtonsGuardarCancelar.razor  InputSelectAniosCarrera.razor  InputSelectMaterias.razor  InputSelectModalidadEnum.razor
Enums/: DiaEnum.cs  ModalidadCursadoEnum.cs  TipoIntegranteEnum.cs  TipoUsuarioEnum.cs
ExtensionMethod/: ObjectExtensions.cs
Interfaces/: IAnioCarreraService.cs  IDetalleInscripcionService.cs  IMateriaService.cs  IMesaExamenService.cs  IServiceGeneric.cs
Interfaces/Commons/: IEntityIdNombre.cs
Layout/: ComponenteTitulo.razor  ComponenteTitulo.razor.css  NavMenu.razor
Layout/DetalleInscripcion/: NuevoDetalleInscripcion.razor
Models/: Alumno.cs  AnioCarrera.cs  AnioLectivo.cs  Carrera.cs  DetalleInscripcion.cs  DetalleMesaExamen.cs  Docente.cs  Inscripcion.cs  Materia.cs  MesaExamen.cs  TipoIntegranteEnum.cs  TurnoExamen.cs
Models/Commons/: Alumno.cs  AnioCarrera.cs  Carrera.cs  Docente.cs  InscriptoCarrera.cs  Materia.cs  Usuario.cs
Models/Horarios/: DetalleHorario.cs  Hora.cs  Horario.cs  IntegranteHorario.cs
Models/Inscripciones/: CicloLectivo.cs  DetalleInscripcion.cs  Inscripcion.cs
Models/MesasExamenes/: DetalleMesaExamen.cs  MesaExamen.cs  TurnoExamen.cs
Pages/: Alumnos.razor  Carreras.razor  Counter.razor  EditarCarrera.razor  Home.razor  Peliculas.razor
Pages/Alumnos/: Alumnos.razor  EditarAlumno.razor  NuevoAlumno.razor
Pages/AnioLectivo/: AniosLectivos.razor  NuevoEditarAnioLectivo.razor
Pages/AniosCarrera/: AniosCarreras.razor  EditarAnioCarrera.razor
Pages/AniosCarreras/: AniosCarreras.razor  NuevoAnioCarrera.razor
Pages/Carreras/: Carreras.razor  EditarCarrera.razor  NuevaCarrera.razor
Pages/CiclosLectivos/: CiclosLectivos.razor  NuevoEditarCicloLectivo.razor
Pages/DetalleInscripcion/: DetalleInscripciones.razor  EditarDetalleInscripcion.razor  NuevoDetalleInscripcion.razor  NuevoDetalleInscripcion.razor.css
Pages/DetallesInscripciones/: DetalleInscripciones.razor  NuevoDetalleInscripcion.razor
Pages/Docentes/: Docentes.razor  NuevoEditarDocente.razor
Pages/Horas/: Horas.razor  NuevoEditarHora.razor
Pages/Inscripciones/: EditarInscripcion.razor  Inscripciones.razor  NuevaInscripcion.razor
Pages/Materias/: EditarMateria.razor  Materias.razor  NuevaMateria.razor
Pages/MesaExamen/: MesasExamenes.razor
Pages/MesasExamenes/: MesasExamenes.razor
Pages/TurnoExamen/: NuevoEditarTurnoExamen.razor  TurnosExamenes.razor
Pages/TurnosExamenes/: NuevoEditarTurnoExamen.razor
Properties/: launchSettings.json
Services/: AlumnoService.cs  AnioCarreraService.cs  CarreraService.cs  DetalleInscripcionService.cs  GenericService.cs  MateriaService.cs  MexaExamenService.cs
wwwroot/: appsettings.json  index.html
wwwroot/css/: app.css
